<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试结果</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .starry-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,139,1) 100%);
            overflow: hidden;
            z-index: -1;
            animation: spin 20s linear infinite;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite alternate;
        }

        @keyframes twinkle {
            from { opacity: 0.5; }
            to { opacity: 1; }
        }

        .firework {
            position: absolute;
            width: 8px;
            height: 8px;
            background: red;
            border-radius: 50%;
            opacity: 0;
            animation: launch 2s ease-out;
            z-index: 1; /* Ensure the firework and explosion are on top */
        }

        @keyframes launch {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 1;
                transform: translateY(-600px);
            }
        }

        .explosion {
            position: absolute;
            width: 4px;
            height: 4px;
            background: red;
            border-radius: 50%;
            animation: burst 2s ease-out;
            z-index: 1; /* Ensure the firework and explosion are on top */
        }

        @keyframes burst {
            from {
                transform: translate(0, -600px);
                opacity: 1;
            }
            to {
                transform: translate(var(--x), var(--y));
                opacity: 1;
            }
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .modal {
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 80%;
            padding: 20px;
            position: relative;
            overflow: hidden;
            z-index: 1; /* Ensure modal is on top of background */
            max-height: 100vh;
            overflow: auto; /* 启用滚动 */
        }

        h2#writer-name {
            font-family: "Ma Shan Zheng", cursive;
            font-weight: 400;
            font-size: 5em;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        h2#percentage {
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-size: 5em;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        #whiter-photo img {
            width: 50%;
            height: 50%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        #writer-intro p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #ffffff;
        }

        #writer-famous li {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #ffffff;
        }

        #title {
            font-family: "Ma Shan Zheng", cursive;
            color: #ffffff;
            font-size: 1.5em;
            line-height: 2;
            margin-bottom: 10px;
        }
        #ori {
            color: #ffffff;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="starry-background" id="starryBackground"></div>
<div class="modal">
    <div id="title">你的文风比较像：</div>
    <h2 id="writer-name">Writer Name</h2>
    <div id="title">和ta的相似度为：</div>
    <h2 id="percentage">per</h2>
    <div id="title">ta的照片：</div>
    <div id="whiter-photo"></div>
    <div id="title">ta的简介：</div>
    <div id="writer-intro"></div>
    <div id="title">ta的名言：</div>
    <ul id="writer-famous"></ul>
</div>

<script>
    
    function createStars() {
        const starryBackground = document.getElementById('starryBackground');
        for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.top = Math.random() * 100 + '%';
            star.style.left = Math.random() * 100 + '%';
            starryBackground.appendChild(star);
        }
    }

    function createFireworks() {
        const starryBackground = document.getElementById('starryBackground');
        setInterval(() => {
            const firework = document.createElement('div');
            firework.className = 'firework';
            firework.style.top = 80 + Math.random() * 40 + '%';
            firework.style.left = Math.random() * 30 + '%';
            starryBackground.appendChild(firework);
            const firework1 = document.createElement('div');
            firework1.className = 'firework';
            firework1.style.top = 80 + Math.random() * 40 + '%';
            firework1.style.left = Math.random() * 30 + 70 + '%';
            starryBackground.appendChild(firework1);
            // Create explosion after launch
            setTimeout(() => {
                createExplosion(firework.style.top, firework.style.left);
                createExplosion(firework1.style.top, firework1.style.left);
                firework.remove();
                firework1.remove();
            }, 2000); // Explosion duration now 2 seconds
        }, 3000); // Firework creation interval now 4 seconds
    }

    function createExplosion(top, left) {
        const starryBackground = document.getElementById('starryBackground');
        const numParticles = 36;
        const angleStep = (2 * Math.PI) / numParticles;
        const sz = 200 * Math.random() + 100;
        for (let i = 0; i < numParticles; i++) {
            const explosion = document.createElement('div');
            explosion.className = 'explosion';
            const angle = i * angleStep;
            const x = sz * Math.cos(angle);
            const y = sz * Math.sin(angle) - 600;
            explosion.style.setProperty('--x', `${x}px`);
            explosion.style.setProperty('--y', `${y}px`);
            explosion.style.top = top;
            explosion.style.left = left;
            starryBackground.appendChild(explosion);

            // Remove the explosion after animation ends
            setTimeout(() => {
                explosion.remove();
            }, 2000); // Explosion duration now 2 seconds
        }
    }

    createStars();
    createFireworks();

    document.addEventListener("DOMContentLoaded", async function() {
        try {
            const urlParams = new URLSearchParams(window.location.search);
            const submittedid = urlParams.get('id');
            console.log(submittedid);
            const acc_ans = Number(urlParams.get('acc')).toFixed(4)*100+'%';
            console.log(acc_ans);
            //const acc_ans = 100;
            //const submittedid = 1
            //const submittedid = 0;
            //const acc_ans = 1;
            const response = await fetch('./writerdata.json');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            const writer = data[Number(submittedid)]; // Assuming data is an array with one writer

            // Populate writer name
            document.getElementById("writer-name").textContent = writer.name;
            document.getElementById("percentage").textContent = acc_ans;
            
            // Populate writer photo and introduction
            const photoContainer = document.getElementById("whiter-photo");
            let img = document.createElement("img");
            img.src = `./image/${submittedid}.jpg`;
            photoContainer.appendChild(img);

            const introContainer = document.getElementById("writer-intro");
            writer.intro.forEach(paragraph => {
                let p = document.createElement("p");
                p.textContent = paragraph;
                introContainer.appendChild(p);
            });


                // Populate famous quotes and articles
                const famousContainer = document.getElementById("writer-famous");
                writer.famous.forEach(quote => {
                    let li = document.createElement("li");
                    li.textContent = quote;
                    famousContainer.appendChild(li);
                });

            } catch (error) {
                console.error('Error fetching writer data:', error);
            }
        });
    </script>
</body>
</html>
